<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
      $("body").css("background-color","#151515");
  });
</script>
<div id='wrapper'>
	<!--Guage Section -->
	<div id='guage-wrapper'>
		<div class='guage-div' style='margin-left:0px;'>
			<div class='guage_calculation'></div>
		</div>
		<div class='downstrategy'></div>
		<div class='guage-div'>
			<div class='guage_calculation'></div>
		</div>
		<div class='downstrategy'></div>
		
		<div class='guage_description' style='margin-left:0px;'></div>
		<div class='guage_description_down'></div>
		<div class='guage_description'></div>
		<div class='guage_description_down'></div>
	</div>
	
	<!--Statistics Section -->
	<div id='statistics-wrapper'>
		<div class='statistics-box' style='margin-left:0px;'></div>
		<div class='statistics-box'></div>
		<div class='statistics-box'></div>
		<div class='statistics-box'></div>
		<div class='statistics-box'></div>
		<div class='statistics-box'></div>
	</div>
	
</div>